.page-header {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  margin-bottom: -66px;
  position: relative;
  z-index: 2;
}

.page-header__logo svg:hover {
  fill: #d22856;
}

.page-header__logo svg:active {
  fill: rgba(0, 0, 0, 0.3);
}

.page-header__logo-desktop,
.page-header__logo-tablet {
  display: none;
}

.main-menu__toggle {
  display: block;
  width: 50px;
  height: 23px;
  padding: 0;
  border: none;
  z-index: 9;
  background: 0 0;
  cursor: pointer;
  outline: none;
  position: relative;
  margin-right: 20px;
}

.main-menu__toggle--no-js {
  display: none;
}

.main-menu__list {
  min-width: 320px;
  height: auto;
  margin: 0;
  padding: 0;
  text-align: center;
  list-style: none;
  background-color: #283645;
  width: 100%;
  margin-top: 18px;
  box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.main-menu--closed .main-menu__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 4px;
  background-color: #ffffff;
  box-shadow: 0 9px 0 0 #ffffff, 0 18px 0 0 #ffffff;
}

.main-menu__item {
  border-top: 1px solid #000000;
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
}

.main-menu__item li {
  display: list-item;
  text-align: center;
}

.main-menu__item a:hover {
  color: #d22856;
}

.main-menu__item a:active {
  color: #d22856;
  opacity: 0.3;
}

.main-menu--opened .main-menu__toggle::before {
  transform: rotate(45deg);
}

.main-menu--opened .main-menu__toggle::after {
  transform: rotate(-45deg);
}

.main-menu--opened .main-menu__toggle::after,
.main-menu--opened .main-menu__toggle::before {
  content: "";
  position: absolute;
  top: 8px;
  right: 0;
  width: 30px;
  height: 3px;
  border-radius: 2px;
  background-color: #ffffff;
}

.main-menu__toggle:hover::after,
.main-menu__toggle:hover::before {
  background-color: #d22856;
}

.main-menu--closed .main-menu__toggle:hover::after,
.main-menu--closed .main-menu__toggle:hover::before {
  background-color: #d22856;
  box-shadow: 0 10px 0 0 #d22856, 0 20px 0 0 #d22856;
}

.main-menu__toggle:active::after,
.main-menu__toggle:active::before {
  background: #d22856;
  opacity: 0.3;
}

.main-menu--closed .main-menu__toggle:active::after,
.main-menu--closed .main-menu__toggle:active::before {
  background: #d22856;
  opacity: 0.3;
}

.page-header__wrap--opened {
  background: #283645;
  padding-bottom: 0;
  box-shadow: none;
}

@media (min-width: @tablet-width) {
  .page-header__logo-tablet {
    display: block;
  }

  .page-header__logo-desktop,
  .page-header__logo-mobile {
    display: none;
  }

  .page-header__wrap {
    height: 110px;
  }

  .main-menu__toggle {
    display: block;
  }

  .main-menu__toggle--no-js {
    display: none;
  }

  .main-menu {
    margin-bottom: -110px;
  }

  .main-menu__list {
    height: 263px;
  }
}

@media (max-width: 959px) {
  .main-menu--closed .main-menu__list {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    position: relative;
    min-height: 110px;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .page-header__wrap {
    height: 0;
  }

  .page-header__logo {
    left: 130px;
  }

  .page-header__logo-tablet {
    display: none;
  }

  .page-header__logo-desktop {
    display: block;
  }

  .main-menu__list {
    height: unset;
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
    margin-left: auto;
    padding: 10px;
    background-color: transparent;
  }

  .main-menu__item {
    position: relative;
    min-height: 0;
    border-top: none;
    box-shadow: none;
  }

  .main-menu__item a:hover {
    color: #d22856;
  }

  .main-menu__item a:active {
    color: #ffffff;
    opacity: 0.3;
  }

  .main-menu__item--active a::before {
    content: "";
    position: absolute;
    display: block;
    padding-top: 15px;
    bottom: -15px;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 2px solid #ffffff;
  }

  .main-menu__toggle {
    display: none;
  }
}

.page-header__wrap {
  min-width: 320px;
  height: auto;
  margin: 0 auto;
  padding: 20px 0 17px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.page-header__logo {
  margin-left: 20px;
}

.main-menu {
  margin-bottom: 0;
}

.main-menu--opened {
  background-color: #283645;
}

.main-menu__link {
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 16px 40px 15px;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .page-header {
    margin-bottom: -110px;
  }

  .page-header__wrap {
    padding-top: 28px;
    padding-bottom: 42px;

    &--opened {
      padding-bottom: 0;
    }
  }

  .main-menu__list {
    margin-top: 41px;
  }

  .main-menu__toggle {
    align-self: flex-end;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrap {
    max-width: 940px;
    padding-top: 27px;
    padding-bottom: 40px;

    &--opened {
      background-color: transparent;
    }
  }

  .main-menu {
    &--opened {
      background-color: transparent;
    }
  }

  .main-menu__list {
    width: auto;
    margin: 0;
    padding: 0;
    padding-top: 11px;
    box-shadow: none;
  }

  .main-menu__link {
    padding: 0;
    text-transform: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
  }

  .page-header__logo {
    margin-left: 0;
  }

  .main-menu__item {
    margin-left: 80px;

    &:first-child {
      margin-left: 0;
    }
  }
}
