@font-face {
    font-family: "Open sans";
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    src:
        url("../fonts/opensans.woff2") format("woff2"),
        url("../fonts/opensans.woff") format("woff");
}

@font-face {
    font-family: "Open sans";
    font-weight: bold;
    font-style: normal;
    font-display: swap;
    src:
        url("../fonts/opensansbold.woff2") format("woff2")
        url("..fonts/opensansbold.woff") format("woff");
}
